<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/HomeTitle"
        android:layout_width="280dp"
        android:layout_height="140dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:text="UniMind"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/HomeDailyTracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/HomeDailyTracker"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:text="Daily Tracker"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/HomeWeeklyTracker"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="Weekly Tracker"
        app:layout_constraintBottom_toTopOf="@+id/HomeGetHelp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeDailyTracker" />

    <Button
        android:id="@+id/HomeGetHelp"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="8dp"
        android:text="Get Help"
        app:layout_constraintBottom_toTopOf="@+id/HomeActivityTracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeWeeklyTracker" />

    <Button
        android:id="@+id/HomeActivityTracker"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="6dp"
        android:text="Activity Tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HomeGetHelp" />

</androidx.constraintlayout.widget.ConstraintLayout>